ram: Memory.MappedMemory @ {
        sysbus 0x40000000;
        sysbus 0xc0000000 // shadow
    }
    // 256 MeB
    size: 0x10000000

cpu: CPU.IbexRiscV32 @ sysbus
    cpuType: "rv32imac"
    timeProvider: clint

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0xF0010000
    frequency: 100000000
    numberOfTargets: 1
    [0, 1] -> cpu@[3, 7]

uart: UART.NS16550 @ {
        sysbus 0x60001800;
        sysbus 0xE0001800 // shadow
    }
    -> cpu@2

timer0: Timers.LiteX_Timer @ {
        sysbus 0x60002800;
        sysbus 0xE0002800 // shadow
    }
    frequency: 100000000
    -> cpu@1
