ram: Memory.MappedMemory @ {
        sysbus 0x40000000;
        sysbus 0xc0000000 // shadow
    }
    // 256 MeB
    size: 0x10000000

cpu: CPU.VexRiscv @ sysbus
    cpuType: "rv32imac"
    timeProvider: clint

clint: IRQControllers.CoreLevelInterruptor @ sysbus 0xF0010000
    frequency: 100000000
    numberOfTargets: 1
    // soft? & timer? to CPU's msoft & mtimer
    [0, 1] -> cpu@[3, 7]

plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0x50000000
    0 -> cpu@1
    // 31 "based on release notes"
    numberOfSources: 31
    numberOfContexts: 1

uart: UART.NS16550 @ {
        sysbus 0x60001800;
        sysbus 0xE0001800 // shadow
    }
